server.port=${PORT:8084}
spring.application.name=flight-ws
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://3.136.94.143:3306/flight_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file.name = flight-ws.log
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true
jwt.secret=javainuse
spring.boot.admin.client.url = http://localhost:9090